# packages in environment at /home/jmcates/miniconda3/envs/tensorflow:
#
# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu  
absl-py                   0.7.1                    py37_0  
ansible-cmdb              1.30                     pypi_0    pypi
astor                     0.7.1                    py37_0  
astroid                   2.2.5                    py37_0  
attrs                     19.1.0                   py37_1  
backcall                  0.1.0                    py37_0  
backports-functools-lru-cache 1.5                      pypi_0    pypi
blas                      1.0                         mkl  
bleach                    3.1.0                    py37_0  
c-ares                    1.15.0               h7b6447c_1  
ca-certificates           2019.5.15                     0  
certifi                   2019.3.9                 py37_0  
chardet                   3.0.4                    pypi_0    pypi
cheroot                   6.5.5                    pypi_0    pypi
cherrypy                  18.1.1                   pypi_0    pypi
cudatoolkit               10.0.130                      0  
cudnn                     7.6.0                cuda10.0_0  
cupti                     10.0.130                      0  
dbus                      1.13.6               h746ee38_0  
decorator                 4.4.0                    py37_1  
defusedxml                0.6.0                      py_0  
entrypoints               0.3                      py37_0  
expat                     2.2.6                he6710b0_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
gast                      0.2.2                    py37_0  
gitdb2                    2.0.5                    pypi_0    pypi
gitpython                 2.1.11                   pypi_0    pypi
glib                      2.56.2               hd408876_0  
gmp                       6.1.2                h6c8ec71_1  
grpcio                    1.16.1           py37hf8bcb03_1  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.9.0            py37h7918eee_0  
hdf5                      1.10.4               hb1b8bf9_0  
hostlist                  1.4.2                    pypi_0    pypi
icu                       58.2                 h9c2bf20_1  
idna                      2.8                      pypi_0    pypi
intel-openmp              2019.4                      243  
ipykernel                 5.1.1            py37h39e3cac_0  
ipython                   7.5.0            py37h39e3cac_0  
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.4.2                    py37_0  
isort                     4.3.20                   py37_0  
jaraco-functools          2.0                      pypi_0    pypi
jedi                      0.13.3                   py37_0  
jinja2                    2.10.1                   py37_0  
jpeg                      9b                   h024ee3a_2  
jsonschema                3.0.1                    py37_0  
jsonxs                    0.6                      pypi_0    pypi
jupyter                   1.0.0                    py37_7  
jupyter_client            5.2.4                    py37_0  
jupyter_console           6.0.0                    py37_0  
jupyter_core              4.4.0                    py37_0  
keras-applications        1.0.7                      py_0  
keras-preprocessing       1.0.9                      py_0  
lazy-object-proxy         1.4.1            py37h7b6447c_0  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.7.1                hd408876_0  
libsodium                 1.0.16               h1bed415_0  
libstdcxx-ng              8.2.0                hdf63c60_1  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                he19cac6_0  
llvmlite                  0.28.0           py37hd408876_0  
mako                      1.0.12                   pypi_0    pypi
markdown                  3.1                      py37_0  
markupsafe                1.1.1            py37h7b6447c_0  
mccabe                    0.6.1                    py37_1  
mistune                   0.8.4            py37h7b6447c_0  
mkl                       2019.4                      243  
mkl_fft                   1.0.12           py37ha843d7b_0  
mkl_random                1.0.2            py37hd81dba3_0  
mock                      3.0.5                    py37_0  
more-itertools            7.0.0                    pypi_0    pypi
nbconvert                 5.5.0                      py_0  
nbformat                  4.4.0                    py37_0  
ncurses                   6.1                  he6710b0_1  
notebook                  5.7.8                    py37_0  
numpy                     1.16.4           py37h7e9f1db_0  
numpy-base                1.16.4           py37hde5b4d6_0  
openssl                   1.1.1c               h7b6447c_1  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parso                     0.4.0                      py_0  
pcre                      8.43                 he6710b0_0  
pexpect                   4.7.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pip                       19.1.1                   py37_0  
portend                   2.4                      pypi_0    pypi
prometheus_client         0.6.0                    py37_0  
prompt_toolkit            2.0.9                    py37_0  
protobuf                  3.7.1            py37he6710b0_0  
ptyprocess                0.6.0                    py37_0  
pygments                  2.4.2                      py_0  
pylint                    2.3.1                    py37_0  
pyqt                      5.9.2            py37h05f1152_2  
pyrsistent                0.14.11          py37h7b6447c_0  
python                    3.7.3                h0371630_0  
python-dateutil           2.8.0                    py37_0  
python-hostlist           1.18                     pypi_0    pypi
pytz                      2019.1                   pypi_0    pypi
pyyaml                    5.1.1                    pypi_0    pypi
pyzmq                     18.0.0           py37he6710b0_0  
qt                        5.9.7                h5867ecd_1  
qtconsole                 4.5.1                      py_0  
readline                  7.0                  h7b6447c_5  
requests                  2.22.0                   pypi_0    pypi
scipy                     1.2.1            py37h7c811a0_0  
send2trash                1.5.0                    py37_0  
setuptools                41.0.1                   py37_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.12.0                   py37_0  
smmap2                    2.0.5                    pypi_0    pypi
sqlite                    3.28.0               h7b6447c_0  
tempora                   1.14.1                   pypi_0    pypi
tensorboard               1.13.1           py37hf484d3e_0  
tensorflow                1.13.1          gpu_py37hc158e3b_0  
tensorflow-base           1.13.1          gpu_py37h8d69cac_0  
tensorflow-estimator      1.13.0                     py_0  
tensorflow-gpu            1.13.1               h0d30ee6_0  
tensorflow-on-slurm       0.1                      pypi_0    pypi
termcolor                 1.1.0                    py37_1  
terminado                 0.8.2                    py37_0  
testpath                  0.4.2                    py37_0  
tk                        8.6.8                hbc83047_0  
tornado                   6.0.2            py37h7b6447c_0  
traitlets                 4.3.2                    py37_0  
urllib3                   1.25.3                   pypi_0    pypi
ushlex                    0.99.1                   pypi_0    pypi
wcwidth                   0.1.7                    py37_0  
webencodings              0.5.1                    py37_1  
werkzeug                  0.15.4                     py_0  
wheel                     0.33.4                   py37_0  
widgetsnbextension        3.4.2                    py37_0  
wrapt                     1.11.1           py37h7b6447c_0  
xz                        5.2.4                h14c3975_4  
zc-lockfile               1.4                      pypi_0    pypi
zeromq                    4.3.1                he6710b0_3  
zlib                      1.2.11               h7b6447c_3  
